*{margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;}
body{min-height: 100vh;
    display: grid;
    grid-template-areas: "header header"
                         "section aside"
                         "footer footer";
                         grid-template-columns: 50% 50%;
                         grid-template-rows: min-content min-content auto;
                         overflow-x: hidden;
}
header{
grid-area: header;
background-color: white;
padding: 20px;


}
.contenedorheader{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 200px;
    min-width: 80px;
}
#buscar{
width: 50%;
padding: 10px;
}
.accesosdirectos a{ 
    color: black;
    margin: 5px;
}
nav{
    display: flex;
    justify-content: start;
    width: 66%;
    margin: auto;
    margin-top: 20px;
    background-color: #D8448B;
    border-radius: 10px;
    overflow-x: scroll;
}
nav::-webkit-scrollbar{
    height: 8px;
}
nav::-webkit-scrollbar-thumb{
    background-color: #163F70;
    border-radius: 5px;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
}
nav a:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
section{
grid-area: section;
display:flex;
justify-content: center;
align-items: center;
}
section img{
   width: 96%;
   height: 96%;
}

aside{
grid-area: aside ;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
}

article{
    width: 100%;
    height: 46%;

}
article img{
width: 96%;
height: 96%;
}
.categorias{
    
display: grid;
grid-template-areas: "a1 a2 a3 a4"
                     "a5 a6 a7 a8";
                  gap: 10px;
                    padding: 10px;
}
.categorias img{
    cursor: pointer;
    -webkit-user-drag: none;
    user-select: none;
    border-radius: 8px;
    transition: all 0.3s ease;

}
.categorias img:hover{
    transform: scale(1.07);
    transition: all 0.3s ease;
}
footer{
grid-area: footer;
background-color: #163F70;
display: flex;
padding: 20px;
}
footer h2{
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}
footer p {
    color: white;
    font-size: 14px;
}
footer a{
    display: block;
    text-decoration: none;
    color: white;
    margin: 10px;
}
.f1{
    width: 200px;
}
.f1,.f2,.f3,.f4,.f5{
margin: 15px;
}
.f5 img{
    width: 200px;
    min-width: 50px;
    
}